// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v4.25.1
// source: sgpstaticproto.proto

package sgpstaticproto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	SgpStaticService_DeleteImage_FullMethodName = "/sgpstaticproto.SgpStaticService/DeleteImage"
)

// SgpStaticServiceClient is the client API for SgpStaticService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SgpStaticServiceClient interface {
	DeleteImage(ctx context.Context, in *DeleteImageRequest, opts ...grpc.CallOption) (*DeleteImageResponse, error)
}

type sgpStaticServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSgpStaticServiceClient(cc grpc.ClientConnInterface) SgpStaticServiceClient {
	return &sgpStaticServiceClient{cc}
}

func (c *sgpStaticServiceClient) DeleteImage(ctx context.Context, in *DeleteImageRequest, opts ...grpc.CallOption) (*DeleteImageResponse, error) {
	out := new(DeleteImageResponse)
	err := c.cc.Invoke(ctx, SgpStaticService_DeleteImage_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SgpStaticServiceServer is the server API for SgpStaticService service.
// All implementations must embed UnimplementedSgpStaticServiceServer
// for forward compatibility
type SgpStaticServiceServer interface {
	DeleteImage(context.Context, *DeleteImageRequest) (*DeleteImageResponse, error)
	mustEmbedUnimplementedSgpStaticServiceServer()
}

// UnimplementedSgpStaticServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSgpStaticServiceServer struct {
}

func (UnimplementedSgpStaticServiceServer) DeleteImage(context.Context, *DeleteImageRequest) (*DeleteImageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteImage not implemented")
}
func (UnimplementedSgpStaticServiceServer) mustEmbedUnimplementedSgpStaticServiceServer() {}

// UnsafeSgpStaticServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SgpStaticServiceServer will
// result in compilation errors.
type UnsafeSgpStaticServiceServer interface {
	mustEmbedUnimplementedSgpStaticServiceServer()
}

func RegisterSgpStaticServiceServer(s grpc.ServiceRegistrar, srv SgpStaticServiceServer) {
	s.RegisterService(&SgpStaticService_ServiceDesc, srv)
}

func _SgpStaticService_DeleteImage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteImageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SgpStaticServiceServer).DeleteImage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: SgpStaticService_DeleteImage_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SgpStaticServiceServer).DeleteImage(ctx, req.(*DeleteImageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// SgpStaticService_ServiceDesc is the grpc.ServiceDesc for SgpStaticService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SgpStaticService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "sgpstaticproto.SgpStaticService",
	HandlerType: (*SgpStaticServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "DeleteImage",
			Handler:    _SgpStaticService_DeleteImage_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "sgpstaticproto.proto",
}
